{
  "name": "Vitalisera djupdyk",
  "short_name": "Djupdyk",
  "description": "Ett samtalsspel där ni dyker djupare tillsammans, alla på sin egen telefon, samma vy i realtid.",
  "lang": "sv",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#03141b",
  "theme_color": "#08323f",
  "categories": ["games", "social", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
